# You can use this file to create a conda environment for this pipeline:
# conda env create -f environment.yml

name: tosca-1.0.0
channels:
  - conda-forge
  - bioconda
  - defaults

dependencies:
  - conda-forge::python=3.7.3
  - conda-forge::pigz=2.3.4
  - conda-forge::pandas=1.2.0 
  - bioconda::fastqc=0.11.9
  - bioconda::cutadapt=3.0
  - bioconda::bbmap=38.87
  - bioconda::star=2.7.4a
  - bioconda::pblat=2.5
  - bioconda::bedtools=2.29.2
  - bioconda::umi_tools=1.1.1
  - bioconda::samtools=1.11
  - bioconda::viennarna=2.4.14
  - bioconda::ushuffle=1.2.2
  - bioconda::multiqc=1.10.1
  - bioconda::pysam=0.16.0.1

# R packages
  - conda-forge::r-base=4.0.3
  - conda-forge::r-devtools=2.3.2
  - conda-forge::r-data.table=1.13.6
  - conda-forge::r-r.utils=2.10.1
  - conda-forge::r-ggplot2=3.3.3
  - conda-forge::r-scales=1.1.1
  - conda-forge::r-tictoc=1.0
  - conda-forge::r-optparse=1.6.6
  - conda-forge::r-rslurm=0.5.0
  - conda-forge::r-cowplot=1.1.1
  - conda-forge::r-ggthemes=4.2.0
  - conda-forge::r-igraph=1.2.6
  - bioconda::bioconductor-genomicalignments=1.26.0
  - bioconda::bioconductor-rtracklayer=1.50.0
  - bioconda::bioconductor-rbgl=1.66.0
  - bioconda::bioconductor-graph=1.68.0